<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            font-size:30px ;
        }
        .calculator{
            border: 1px solid;
            padding: 20px;
            display: flex;
            flex-direction: column ;
            justify-content: center;
            align-items: center;
            width: max-content;
            height: max-content;
            margin-top: 50px;
            box-shadow: 0px 3px 15px white;
            border-radius: 15px;
            background-color: black;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(163, 76, 234);
            
        }
        .inputscreen{
            
            height: 100px;
            margin: 20px;
            width: 370px;
            text-align: right;
            color: black;
            border-radius: 16px;
            padding-right: 10px;
        }
        button{
            width: 80px;
            height: 70px;
            margin: 5px;
            border-radius: 20px;
        }

    </style>
</head>
<body>
    <div class="calculator">
        <input type="text" class = "inputscreen" id="inputs" placeholder="0">
            <div>
                <button>AC</button>
                <button>DEL</button>
                <button>%</button>
                <button>/</button>
            </div>
            <div>
                <button>7</button>
                <button>8</button>
                <button>9</button>
                <button>*</button>
            </div>
            <div>
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button>-</button>
            </div>
            <div>
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button>+</button>
            </div>
            <div>
                <button>00</button>
                <button>0</button>
                <button>.</button>
                <button>=</button></div>

        </div>
    <script>
    let input = document.getElementById('inputs')
        let buttons = document.querySelectorAll('button')
        let string = "";
        let arr = Array.from(buttons)
        arr.forEach(button => {
            button.addEventListener('click',(e) => {
                if(e.target.innerHTML =='='){
                    string=eval(string);
                    input.value=string;
                }
                else if(e.target.innerHTML =='AC'){
                    string = "";
                    input.value=string;
                }
                else if(e.target.innerHTML =='DEL'){
                    string = string.substring(0,string.length-1);
                    input.value=string;
                }
                else{
                    string+=e.target.innerHTML;
                    input.value=string;
                }
            })
        })
   </script>
</body>
</html>